<!DOCTYPE html><html lang=en> <head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1.0"><meta name=description content=None><link href=https://kengchichang.github.io/QSS20/ rel=canonical><title>QSS 20</title><link rel=stylesheet href=https://courses.cs.washington.edu/courses/cse373/tools/fonts/inter/inter.css><link href=https://kengchichang.github.io/QSS20/css/base.css rel=stylesheet><link href=https://kengchichang.github.io/QSS20/css/font-awesome.min.css rel=stylesheet><link href=https://kengchichang.github.io/QSS20/schedule.css rel=stylesheet></head> <body class=homepage data-spy=scroll data-target=#toc data-offset=100> <div class="navbar fixed-top d-lg-none navbar-light"> <div> <button type=button class="navbar-toggler align-top mr-2" data-toggle=collapse data-target=#cse373-site-nav> <span class=navbar-toggler-icon></span> </button> <a class=navbar-brand href=https://kengchichang.github.io/QSS20/.>QSS 20</a> </div> <div id=navbar-collapse class="navbar-collapse collapse"> <ul class="nav navbar-nav ml-auto"> <li class=nav-item> <a href=# class=nav-link data-toggle=modal data-target=#mkdocs_search_modal> <i class="fa fa-search"></i> Search </a> </li> </ul> </div> </div> <div class=container-fluid> <div class="row navbar-expand-lg"> <nav id=cse373-site-nav class="col-lg sticky-sidebar-lg flex-column align-items-stretch collapse navbar-collapse thin-scrollbar"> <a class="navbar-brand d-none d-lg-block cse373-brand-container" href=https://kengchichang.github.io/QSS20/.> QSS 20 </a> <ul class="nav nav-pills flex-column"> <li class=nav-item> <a href="https://docs.google.com/document/d/1tWoMG0JoCTQpXIGfXZQwyQxz_gmBQ3p8jzx5zPKqP5g/edit?usp=sharing" class=nav-link>üìñ Syllabus</a> </li> </ul> <ul class="nav nav-pills flex-column"> <li class=nav-item><button class=nav-link id=nav-search-button>üîé Search Site</button></li> <li class=nav-item> <a href=https://kengchichang.github.io/QSS20/. class="nav-link active">üè° Home</a> </li> <li class=nav-item> <a href=https://kengchichang.github.io/QSS20/overview/ class=nav-link>üìí Course Overview</a> </li> <li class=nav-item> <a href=https://kengchichang.github.io/QSS20/evaluations/ class=nav-link>üìù Evaluations & Grading</a> </li> <li class=nav-item> <a href=https://kengchichang.github.io/QSS20/staff/ class=nav-link>üôã Staff / Office Hours</a> </li> <li class=nav-item> <a href=https://kengchichang.github.io/QSS20/resources/ class=nav-link>üìö Tools Overview</a> </li> <li class=nav-item> <a href=https://kengchichang.github.io/QSS20/project/ class=nav-link>üìΩÔ∏è Final Project Overview</a> </li> </ul> <ul class="nav nav-pills flex-column"> <li class=nav-item> <a href=https://www.datacamp.com/groups/shared_links/34a82e1044d5b2a52312ab70aa7b024a74c8c58de48813a10491ac407eefaa02 class=nav-link>üñ•Ô∏è DataCamp</a> </li> </ul> <footer class=mt-auto> </footer> </nav> <div id=cse373-content class=col-lg> <header class="row before-main pt-4"> <div class="col-md-12 pl-md-5 pr-md-5"> <h1 class=mt-1>QSS 20. Modern Statistical Computing</h1> <hr> </div> </header> <div class=row> <main class="col-md-12 pl-md-5 pr-md-5" role=main> <p>QSS 20 is a foundational and required course in the Quantitative Social Science curriculum that equips students with the computing literacy to conduct social science research in the age of ‚Äúbig data.‚Äù The skills students learn in QSS 20 are building blocks for data science applications from research to industry to nonprofits and government.</p> <p>Below is a rough sketch of the quarter and things are subject to change.</p> <table class="table course-calendar"> <thead> <tr class=calendar-start> <th scope=col></th> <th scope=col>Topic</th> <th class=dummy></th> <th scope=col>Homeworks</th> <th scope=col>Project</th> </tr> </thead> <tbody> <tr class=week-start> <td colspan=2 class=week-name>Week 1 </td> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 9/15</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 9/16</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Course intro & syllabus review</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a href="https://docs.google.com/presentation/d/1qchanW5HfuUvZEIpxSDUDeT57eDd-ay3qvIElXzrbPE/edit?usp=sharing" class="resource-link btn btn-resource gslides">gslides</a> </span> </div> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 9/18</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Python basics & software setup</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td rowspan=10 class="assignment exercise "> <span class="assignment-boundary assignment-released">Release</span> <a class="assignment-link stretched-link disabled"> <div class=assignment-text> <span class="assignment-label label-373 label-exercise">HW1</span> <div class=assignment-title>Problem Set 1</div> </div> </a> <span class="assignment-boundary assignment-due">Due 11:59 pm</span> </td> <td class=project-inactive></td> </tr> <tr class=week-start> <td colspan=2 class=week-name>Week 2 </td> <td class=dummy></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 9/22</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 9/23</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Pandas for data manipulation 1</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 9/25</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Pandas 2 + data visualization</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=project-inactive></td> </tr> <tr class=week-start> <td colspan=2 class=week-name>Week 3 </td> <td class=dummy></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 9/29</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 9/30</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>User-defined functions</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> <td rowspan=14 class="assignment project "> <span class="assignment-boundary assignment-released">Release</span> <a class="assignment-link stretched-link disabled"> <div class=assignment-text> <div class=assignment-title>Project preference survey</div> </div> </a> <span class="assignment-boundary assignment-due">Due 11:59 pm</span> </td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 10/2</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Workflow basics: command line & GitHub</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td rowspan=10 class="assignment exercise "> <span class="assignment-boundary assignment-released">Release</span> <a class="assignment-link stretched-link disabled"> <div class=assignment-text> <span class="assignment-label label-373 label-exercise">HW2</span> <div class=assignment-title>Problem Set 2</div> </div> </a> <span class="assignment-boundary assignment-due">Due 11:59 pm</span> </td> </tr> <tr class=week-start> <td colspan=2 class=week-name>Week 4 </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 10/6</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 10/7</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Reshaping & merging data</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 10/9</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>SQL & LaTeX</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> </tr> <tr class=week-start> <td colspan=2 class=week-name>Week 5 </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 10/13</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 10/14</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Regular expressions (Regex)</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> <td rowspan=14 class="assignment project "> <span class="assignment-boundary assignment-released">Release</span> <a class="assignment-link stretched-link disabled"> <div class=assignment-text> <div class=assignment-title>Final project milestone 1</div> </div> </a> <span class="assignment-boundary assignment-due">Due 11:59 pm</span> </td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 10/16</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Text as data 1 (text mining)</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td rowspan=10 class="assignment exercise "> <span class="assignment-boundary assignment-released">Release</span> <a class="assignment-link stretched-link disabled"> <div class=assignment-text> <span class="assignment-label label-373 label-exercise">HW3</span> <div class=assignment-title>Problem Set 3</div> </div> </a> <span class="assignment-boundary assignment-due">Due 11:59 pm</span> </td> </tr> <tr class=week-start> <td colspan=2 class=week-name>Week 6 </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 10/20</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 10/21</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Text as data 2 (topic modeling)</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 10/23</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>APIs 1 (NAEP & Yelp)</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> </tr> <tr class=week-start> <td colspan=2 class=week-name>Week 7 </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 10/27</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 10/28</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>APIs 2 (ChatGPT)</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> <td rowspan=14 class="assignment project "> <span class="assignment-boundary assignment-released">Release</span> <a class="assignment-link stretched-link disabled"> <div class=assignment-text> <div class=assignment-title>Final project milestone 2</div> </div> </a> <span class="assignment-boundary assignment-due">Due 11:59 pm</span> </td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 10/30</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Social network visualization</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td rowspan=10 class="assignment exercise "> <span class="assignment-boundary assignment-released">Release</span> <a class="assignment-link stretched-link disabled"> <div class=assignment-text> <span class="assignment-label label-373 label-exercise">HW4</span> <div class=assignment-title>Problem Set 4</div> </div> </a> <span class="assignment-boundary assignment-due">Due 11:59 pm</span> </td> </tr> <tr class=week-start> <td colspan=2 class=week-name>Week 8 </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 11/3</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 11/4</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Supervised machine learning</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 11/6</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Unsupervised machine learning</span> </div> <div class=class-resources> <div class="resource-group resource-group-lesson"> <span class=resource-label>lesson:</span> <span class="resource-links btn-group"> <a class="resource-link btn btn-resource gslides disabled">gslides</a> <a class="resource-link btn btn-resource notebook disabled">notebook</a> </span> </div> </div> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> </tr> <tr class=week-start> <td colspan=2 class=week-name>Week 9 </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 11/10</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 11/11</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Final project work session</span> </div> <div class=class-resources> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 11/13</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Final presentations</span> </div> <div class=class-resources> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> <td class=project-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> <td rowspan=5 class="assignment project "> <span class="assignment-boundary assignment-released">Release</span> <a class="assignment-link stretched-link disabled"> <div class=assignment-text> <div class=assignment-title>Final project presentation</div> </div> </a> <span class="assignment-boundary assignment-due">Due 11:59 pm</span> </td> </tr> <tr class=week-start> <td colspan=2 class=week-name>Week 10 </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Mon 11/17</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Tue 11/18</td> <td rowspan=2 class=class-data> <div class=class-title> <span class=class-title-text>Final presentations</span> </div> <div class=class-resources> </div> </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> <td rowspan=3 class="assignment project "> <span class="assignment-boundary assignment-released">Release</span> <a class="assignment-link stretched-link disabled"> <div class=assignment-text> <div class=assignment-title>Final report Submission</div> </div> </a> <span class="assignment-boundary assignment-due">Due 11:59 pm</span> </td> </tr> <tr class=row-lecture> <td rowspan=2 class=class-date>Thu 11/20</td> <td rowspan=2 class=class-data> </td> <td class=dummy></td> <td class=exercise-inactive></td> </tr> <tr class=row-lecture> <td class=dummy></td> <td class=exercise-inactive></td> </tr> </tbody> </table> </main> </div> </div> </div> </div> <script>
            var base_url = ".";
            var shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script> <script src=https://kengchichang.github.io/QSS20/js/jquery-3.2.1.slim.min.js defer></script> <script src=https://kengchichang.github.io/QSS20/js/popper-1.12.9.min.js defer></script> <script src=https://kengchichang.github.io/QSS20/js/bootstrap-4.0.0.min.js defer></script> <script src=https://kengchichang.github.io/QSS20/js/base.js defer></script> <script src=https://kengchichang.github.io/QSS20/search/main.js defer></script> <div class=modal id=mkdocs_search_modal tabindex=-1 role=dialog aria-labelledby=searchModalLabel aria-hidden=true> <div class="modal-dialog modal-lg"> <div class=modal-content> <div class=modal-header> <h4 class=modal-title id=searchModalLabel>Search</h4> <button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span><span class=sr-only>Close</span></button> </div> <div class=modal-body> <p> From here you can search these documents. Enter your search terms below. </p> <form> <div class=form-group> <input type=search class=form-control placeholder=Search... id=mkdocs-search-query title="Type search term here"> </div> </form> <div id=mkdocs-search-results></div> </div> <div class=modal-footer> </div> </div> </div> </div> <div class=modal id=mkdocs_keyboard_modal tabindex=-1 role=dialog aria-labelledby=keyboardModalLabel aria-hidden=true> <div class=modal-dialog> <div class=modal-content> <div class=modal-header> <h4 class=modal-title id=keyboardModalLabel>Keyboard Shortcuts</h4> <button type=button class=close data-dismiss=modal><span aria-hidden=true>&times;</span><span class=sr-only>Close</span></button> </div> <div class=modal-body> <table class=table> <thead> <tr> <th style="width: 20%;">Keys</th> <th scope=col>Action</th> </tr> </thead> <tbody> <tr> <td class="help shortcut"><kbd>?</kbd></td> <td>Open this help</td> </tr> <tr> <td class="next shortcut"><kbd>n</kbd></td> <td>Next page</td> </tr> <tr> <td class="prev shortcut"><kbd>p</kbd></td> <td>Previous page</td> </tr> <tr> <td class="search shortcut"><kbd>s</kbd></td> <td>Search</td> </tr> </tbody> </table> </div> <div class=modal-footer> </div> </div> </div> </div> </body> </html> 